
#port
server.port = 3001


#DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-4s9h2.pub-cdb.ntruss.com/songPay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=songpay
spring.datasource.password=qwer1234!


#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml