
#port
server.port = 3001


#DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/singsong?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwer1234



#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml